# FeesManagement

./: README.MD  pom.xml
src/main/java/com/skiply/receipt/: ReceiptManagementApplication.java
src/main/java/com/skiply/receipt/config/: AppConfig.java  StudentManagementFeignClient.java
src/main/java/com/skiply/receipt/controller/: ReceiptController.java
src/main/java/com/skiply/receipt/entity/: Receipt.java  Student_Receipt_Dto.java
src/main/java/com/skiply/receipt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/skiply/receipt/repository/: ReceiptRepository.java
src/main/java/com/skiply/receipt/service/: ReceiptService.java
src/main/resources/: Fee_API_Spec.json  application.properties
src/main/resources/static/Postman-collection/: FeeManagement.postman_collection.json
src/test/java/com/skiply/receipt/controller/: ReceiptControllerTest.java
src/test/java/com/skiply/receipt/service/: ReceiptServiceTest.java
